JPDA_ADDRESS=*:8100
JPDA_TRANSPORT=dt_socket

JAVA_OPTS="-Dspring.profiles.active=dev"

ATM_POSTGRES_PASSWORD=123qwe

CLIENT_INTERFACE_POSTGRES_USER=user
CLIENT_INTERFACE_POSTGRES_PASSWORD=user
CLIENT_INTERFACE_POSTGRES_DB=bank
